<!doctype html>
<html>
  <head>
    <title>Linksammlung</title>
    <style>
      body {
        background-color: black;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .link-list {
        display: flex;
        flex-wrap: wrap;
      }
      .link {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
      }
      .link a {
        color: white;
        text-decoration: none;
        display: block;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
        transition: 0.3s;
      }
      .link a:hover {
        background-color: blue;
      }
      @media (min-width: 600px) {
        .link {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="color:blue;text-align:center;">All the Links</h1>
    <div class="container">
      <h1>Link Collection</h1>
      <div class="link-list">
        <div class="link">
          <a href="html/Caro.html">Caro</a>
        </div>
        <div class="link">
          <a href="https://www.youtube.com/">YouTube</a>
        </div>
        <div class="link">
          <a href="https://www.facebook.com/">Facebook</a>
        </div>
        <div class="link">
          <a href="https://www.twitter.com/">Twitter</a>
        </div>
        <div class="link">
          <a href="https://www.reddit.com/">Reddit</a>
        </div>
        <div class="link">
          <a href="https://www.instagram.com/">Instagram</a>
        </div>
      </div>
    </div>
  </body>
</html>
